.gallery {
  display: inline-grid;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.logo {
  text-align: center;
}

h3 {
  font-weight: 100;
}

.mockup {
  box-shadow: 0px 0px 3px #eee;
}

.inspo {
  display: flex;
  align-items: center;
}

.inspo p {
  width: 60%;
}

@media (max-width: 720px) {
  .inspo {
    flex-direction: column;
    align-items: center;
  }
  
  .inspo p {
    width: 100%;
  }
}