#featured-body{
    width:60%;
    margin: 0 auto;
    grid-row: inherit;
    display: grid;
    grid-template-columns: 100%;
}

/* @media screen and (min-width: 768px) {
    #featured-body{
        grid-template-columns: 50% 50%;
    }
} */

img{
    position: relative;
    width: 300px;
    padding-right: 20px;
    height:300px;
    object-fit: cover;
}

.card{
    height:300px;
}

.card-body{
    display: flex;
}

a{
    color:#000;
    font-weight:700;
    text-decoration: none;
}

a:hover{
    color:#00b65e;
    
}